kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name:  user14-hello-world
spec:
  to:
    kind: Service
    name:  user14-hello-world
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None